2010-06-21 01:28:45.996 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-06-21 01:28:45.996 PROFILE  [Midas stop] [12ms]
2010-06-21 01:28:45.996 PROFILE  [Issues uninit] [0ms]
2010-06-21 01:28:45.996 PROFILE  [StopProxies] [1ms]
2010-06-21 01:28:45.996 PROFILE  [UnloadBdpredir] [0ms]
2010-06-21 01:28:46.027 PROFILE  [FW uninit] [17ms]
2010-06-21 01:28:46.027 PROFILE  [RTRreport_Unregister] [0ms]
2010-06-21 01:28:46.027 PROFILE  [quarMgrDll Uninit] [0ms]
2010-06-21 01:28:46.027 PROFILE  [uninit_privacy] [0ms]
2010-06-21 01:28:46.027 PROFILE  [uninit_lang_support] [0ms]
2010-06-21 01:28:46.027 PROFILE  [uninit_scheduler] [0ms]
2010-06-21 01:28:46.027 PROFILE  [CDBOKFWrapper Uninit] [0ms]
2010-06-21 01:28:46.027 PROFILE  [RefreshWSCStatus] [0ms]
2010-06-21 01:28:46.027 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-06-21 01:28:46.027 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-06-21 01:28:46.027 PROFILE  [UnInitHManagement] [0ms]
2010-06-21 01:28:46.027 PROFILE  [CStatistics Uninit] [0ms]
2010-06-21 01:28:46.027 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-06-21 01:28:46.027 PROFILE  [msn_cleanNpcomm] [0ms]
2010-06-21 01:28:46.027 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-06-21 01:28:46.027 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-06-21 01:28:46.230 PROFILE  [ReleaseEndpoint MCE] [201ms]
2010-06-21 01:28:46.230 PROFILE  [Stop Drivers] [222ms]
2010-06-21 01:28:46.230 PROFILE  [Unload html] [0ms]
2010-06-21 01:28:46.230 PROFILE  [Registration data] [0ms]
2010-06-21 01:28:46.230 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-06-21 01:28:46.230 PROFILE  [GM unload] [0ms]
2010-06-21 01:28:46.230 PROFILE  [Vulner uninit] [0ms]
2010-06-21 01:28:46.230 PROFILE  [Parental uninit] [0ms]
2010-06-21 01:28:46.230 PROFILE  [WSACleanup] [0ms]
2010-06-21 01:28:46.230 PROFILE  [Free SF] [0ms]
2010-06-21 01:28:46.230 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-06-21 01:28:46.635 PROFILE  [AntiPh & AS unload] [403ms]
2010-06-21 01:28:46.635 PROFILE  [LogUnInit] [0ms]
2010-06-21 01:28:46.900 PROFILE  [CM Stop & eventq uninit] [272ms]
2010-06-21 01:28:46.900 PROFILE  [npcomm uninit] [0ms]
2010-06-23 03:35:10.826 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-06-23 03:35:10.982 PROFILE  [Midas stop] [158ms]
2010-06-23 03:35:10.982 PROFILE  [Issues uninit] [0ms]
2010-06-23 03:35:11.091 PROFILE  [StopProxies] [110ms]
2010-06-23 03:35:11.091 PROFILE  [UnloadBdpredir] [0ms]
2010-06-23 03:35:11.184 PROFILE  [FW uninit] [90ms]
2010-06-23 03:35:11.200 PROFILE  [RTRreport_Unregister] [13ms]
2010-06-23 03:35:11.200 PROFILE  [quarMgrDll Uninit] [0ms]
2010-06-23 03:35:11.231 PROFILE  [uninit_privacy] [34ms]
2010-06-23 03:35:11.231 PROFILE  [uninit_lang_support] [0ms]
2010-06-23 03:35:11.231 PROFILE  [uninit_scheduler] [5ms]
2010-06-23 03:35:11.231 PROFILE  [CDBOKFWrapper Uninit] [0ms]
2010-06-23 03:35:11.231 PROFILE  [RefreshWSCStatus] [0ms]
2010-06-23 03:35:11.231 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-06-23 03:35:11.231 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-06-23 03:35:11.450 PROFILE  [UnInitHManagement] [214ms]
2010-06-23 03:35:11.450 PROFILE  [CStatistics Uninit] [0ms]
2010-06-23 03:35:11.450 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-06-23 03:35:11.450 PROFILE  [msn_cleanNpcomm] [0ms]
2010-06-23 03:35:11.450 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-06-23 03:35:11.450 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-06-23 03:35:11.652 PROFILE  [ReleaseEndpoint MCE] [194ms]
2010-06-23 03:35:11.652 PROFILE  [Stop Drivers] [666ms]
2010-06-23 03:35:11.652 PROFILE  [Unload html] [12ms]
2010-06-23 03:35:11.652 PROFILE  [Registration data] [0ms]
2010-06-23 03:35:11.652 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-06-23 03:35:11.684 PROFILE  [GM unload] [17ms]
2010-06-23 03:35:11.684 PROFILE  [Vulner uninit] [12ms]
2010-06-23 03:35:11.684 PROFILE  [Parental uninit] [0ms]
2010-06-23 03:35:11.684 PROFILE  [WSACleanup] [0ms]
2010-06-23 03:35:11.699 PROFILE  [Free SF] [0ms]
2010-06-23 03:35:11.699 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-06-23 03:35:12.120 PROFILE  [AntiPh & AS unload] [419ms]
2010-06-23 03:35:12.120 PROFILE  [LogUnInit] [0ms]
2010-06-23 03:35:22.463 PROFILE  [CM Stop & eventq uninit] [10s:335ms]
2010-06-23 03:35:22.463 PROFILE  [npcomm uninit] [0ms]
2010-06-28 15:08:56.987 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-06-28 15:08:57.050 PROFILE  [Midas stop] [64ms]
2010-06-28 15:08:57.050 PROFILE  [Issues uninit] [0ms]
2010-06-28 15:08:57.065 PROFILE  [StopProxies] [24ms]
2010-06-28 15:08:57.065 PROFILE  [UnloadBdpredir] [0ms]
2010-06-28 15:08:57.097 PROFILE  [FW uninit] [30ms]
2010-06-28 15:08:57.097 PROFILE  [RTRreport_Unregister] [0ms]
2010-06-28 15:08:57.097 PROFILE  [quarMgrDll Uninit] [0ms]
2010-06-28 15:08:57.097 PROFILE  [uninit_privacy] [0ms]
2010-06-28 15:08:57.097 PROFILE  [uninit_lang_support] [0ms]
2010-06-28 15:08:57.097 PROFILE  [uninit_scheduler] [0ms]
2010-06-28 15:08:57.143 PROFILE  [CDBOKFWrapper Uninit] [34ms]
2010-06-28 15:08:57.143 PROFILE  [RefreshWSCStatus] [0ms]
2010-06-28 15:08:57.143 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-06-28 15:08:57.143 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-06-28 15:08:57.346 PROFILE  [UnInitHManagement] [202ms]
2010-06-28 15:08:57.346 PROFILE  [CStatistics Uninit] [0ms]
2010-06-28 15:08:57.346 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-06-28 15:08:57.346 PROFILE  [msn_cleanNpcomm] [0ms]
2010-06-28 15:08:57.346 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-06-28 15:08:57.346 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-06-28 15:08:57.565 PROFILE  [ReleaseEndpoint MCE] [229ms]
2010-06-28 15:08:57.565 PROFILE  [Stop Drivers] [525ms]
2010-06-28 15:08:57.565 PROFILE  [Unload html] [0ms]
2010-06-28 15:08:57.565 PROFILE  [Registration data] [0ms]
2010-06-28 15:08:57.565 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-06-28 15:08:57.580 PROFILE  [GM unload] [7ms]
2010-06-28 15:08:57.580 PROFILE  [Vulner uninit] [0ms]
2010-06-28 15:08:57.580 PROFILE  [Parental uninit] [0ms]
2010-06-28 15:08:57.580 PROFILE  [WSACleanup] [0ms]
2010-06-28 15:08:57.580 PROFILE  [Free SF] [0ms]
2010-06-28 15:08:57.580 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-06-28 15:08:58.001 PROFILE  [AntiPh & AS unload] [414ms]
2010-06-28 15:08:58.001 PROFILE  [LogUnInit] [0ms]
2010-06-28 15:09:06.535 PROFILE  [CM Stop & eventq uninit] [8s:543ms]
2010-06-28 15:09:06.535 PROFILE  [npcomm uninit] [0ms]
2010-06-30 17:56:22.440 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-06-30 17:56:22.471 PROFILE  [Midas stop] [25ms]
2010-06-30 17:56:22.471 PROFILE  [Issues uninit] [0ms]
2010-06-30 17:56:22.471 PROFILE  [StopProxies] [1ms]
2010-06-30 17:56:22.471 PROFILE  [UnloadBdpredir] [0ms]
2010-06-30 17:56:22.502 PROFILE  [FW uninit] [27ms]
2010-06-30 17:56:22.502 PROFILE  [RTRreport_Unregister] [0ms]
2010-06-30 17:56:22.502 PROFILE  [quarMgrDll Uninit] [0ms]
2010-06-30 17:56:22.502 PROFILE  [uninit_privacy] [0ms]
2010-06-30 17:56:22.502 PROFILE  [uninit_lang_support] [0ms]
2010-06-30 17:56:22.502 PROFILE  [uninit_scheduler] [0ms]
2010-06-30 17:56:22.502 PROFILE  [CDBOKFWrapper Uninit] [0ms]
2010-06-30 17:56:22.502 PROFILE  [RefreshWSCStatus] [0ms]
2010-06-30 17:56:22.502 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-06-30 17:56:22.502 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-06-30 17:56:22.705 PROFILE  [UnInitHManagement] [200ms]
2010-06-30 17:56:22.705 PROFILE  [CStatistics Uninit] [0ms]
2010-06-30 17:56:22.705 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-06-30 17:56:22.705 PROFILE  [msn_cleanNpcomm] [0ms]
2010-06-30 17:56:22.705 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-06-30 17:56:22.705 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-06-30 17:56:22.908 PROFILE  [ReleaseEndpoint MCE] [202ms]
2010-06-30 17:56:22.908 PROFILE  [Stop Drivers] [433ms]
2010-06-30 17:56:22.908 PROFILE  [Unload html] [0ms]
2010-06-30 17:56:22.908 PROFILE  [Registration data] [0ms]
2010-06-30 17:56:22.908 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-06-30 17:56:22.908 PROFILE  [GM unload] [0ms]
2010-06-30 17:56:22.908 PROFILE  [Vulner uninit] [0ms]
2010-06-30 17:56:22.908 PROFILE  [Parental uninit] [0ms]
2010-06-30 17:56:22.908 PROFILE  [WSACleanup] [0ms]
2010-06-30 17:56:22.908 PROFILE  [Free SF] [0ms]
2010-06-30 17:56:22.908 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-06-30 17:56:23.314 PROFILE  [AntiPh & AS unload] [403ms]
2010-06-30 17:56:23.314 PROFILE  [LogUnInit] [0ms]
2010-06-30 17:56:23.844 PROFILE  [CM Stop & eventq uninit] [534ms]
2010-06-30 17:56:23.844 PROFILE  [npcomm uninit] [0ms]
2010-08-02 00:47:31.243 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-08-02 00:47:31.243 PROFILE  [Midas stop] [3ms]
2010-08-02 00:47:31.243 PROFILE  [Issues uninit] [0ms]
2010-08-02 00:47:31.243 PROFILE  [StopProxies] [0ms]
2010-08-02 00:47:31.243 PROFILE  [UnloadBdpredir] [0ms]
2010-08-02 00:47:31.243 PROFILE  [FW uninit] [0ms]
2010-08-02 00:47:31.243 PROFILE  [RTRreport_Unregister] [0ms]
2010-08-02 00:47:31.243 PROFILE  [quarMgrDll Uninit] [0ms]
2010-08-02 00:47:31.243 PROFILE  [uninit_privacy] [0ms]
2010-08-02 00:47:31.243 PROFILE  [uninit_lang_support] [0ms]
2010-08-02 00:47:31.243 PROFILE  [uninit_scheduler] [0ms]
2010-08-02 00:47:31.243 PROFILE  [CDBOKFWrapper Uninit] [0ms]
2010-08-02 00:47:31.243 PROFILE  [RefreshWSCStatus] [0ms]
2010-08-02 00:47:31.243 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-08-02 00:47:31.243 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-08-02 00:47:31.446 PROFILE  [UnInitHManagement] [193ms]
2010-08-02 00:47:31.446 PROFILE  [CStatistics Uninit] [0ms]
2010-08-02 00:47:31.446 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-08-02 00:47:31.446 PROFILE  [msn_cleanNpcomm] [0ms]
2010-08-02 00:47:31.446 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-08-02 00:47:31.446 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-08-02 00:47:31.649 PROFILE  [ReleaseEndpoint MCE] [202ms]
2010-08-02 00:47:31.649 PROFILE  [Stop Drivers] [397ms]
2010-08-02 00:47:31.649 PROFILE  [Unload html] [0ms]
2010-08-02 00:47:31.649 PROFILE  [Registration data] [0ms]
2010-08-02 00:47:31.649 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-08-02 00:47:31.649 PROFILE  [GM unload] [0ms]
2010-08-02 00:47:31.649 PROFILE  [Vulner uninit] [0ms]
2010-08-02 00:47:31.649 PROFILE  [Parental uninit] [0ms]
2010-08-02 00:47:31.649 PROFILE  [WSACleanup] [0ms]
2010-08-02 00:47:31.649 PROFILE  [Free SF] [0ms]
2010-08-02 00:47:31.649 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-08-02 00:47:32.054 PROFILE  [AntiPh & AS unload] [403ms]
2010-08-02 00:47:32.054 PROFILE  [LogUnInit] [0ms]
2010-08-02 00:47:32.226 PROFILE  [CM Stop & eventq uninit] [178ms]
2010-08-02 00:47:32.226 PROFILE  [npcomm uninit] [0ms]
2010-08-09 11:33:53.934 PROFILE  [Post message NPCOMM_MSG_VSSERVDOWN] [0ms]
2010-08-09 11:33:53.934 PROFILE  [Midas stop] [8ms]
2010-08-09 11:33:53.934 PROFILE  [Issues uninit] [0ms]
2010-08-09 11:33:53.934 PROFILE  [StopProxies] [0ms]
2010-08-09 11:33:53.934 PROFILE  [UnloadBdpredir] [0ms]
2010-08-09 11:33:53.934 PROFILE  [FW uninit] [0ms]
2010-08-09 11:33:53.934 PROFILE  [RTRreport_Unregister] [0ms]
2010-08-09 11:33:53.934 PROFILE  [quarMgrDll Uninit] [0ms]
2010-08-09 11:33:53.934 PROFILE  [uninit_privacy] [0ms]
2010-08-09 11:33:53.934 PROFILE  [uninit_lang_support] [0ms]
2010-08-09 11:33:53.934 PROFILE  [uninit_scheduler] [0ms]
2010-08-09 11:33:53.934 PROFILE  [CDBOKFWrapper Uninit] [0ms]
2010-08-09 11:33:53.934 PROFILE  [RefreshWSCStatus] [0ms]
2010-08-09 11:33:53.934 PROFILE  [privacy_cleanupNpcomm] [0ms]
2010-08-09 11:33:53.934 PROFILE  [parental_cleanupNpcomm] [0ms]
2010-08-09 11:33:54.137 PROFILE  [UnInitHManagement] [192ms]
2010-08-09 11:33:54.137 PROFILE  [CStatistics Uninit] [0ms]
2010-08-09 11:33:54.137 PROFILE  [imgui_cleanupNpcomm] [0ms]
2010-08-09 11:33:54.137 PROFILE  [msn_cleanNpcomm] [0ms]
2010-08-09 11:33:54.137 PROFILE  [selfprotect_cleanupNpcomm] [0ms]
2010-08-09 11:33:54.137 PROFILE  [CParentalControlFilter Discard] [0ms]
2010-08-09 11:33:54.339 PROFILE  [ReleaseEndpoint MCE] [201ms]
2010-08-09 11:33:54.339 PROFILE  [Stop Drivers] [397ms]
2010-08-09 11:33:54.339 PROFILE  [Unload html] [0ms]
2010-08-09 11:33:54.339 PROFILE  [Registration data] [0ms]
2010-08-09 11:33:54.339 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2010-08-09 11:33:54.339 PROFILE  [GM unload] [0ms]
2010-08-09 11:33:54.339 PROFILE  [Vulner uninit] [0ms]
2010-08-09 11:33:54.339 PROFILE  [Parental uninit] [0ms]
2010-08-09 11:33:54.339 PROFILE  [WSACleanup] [0ms]
2010-08-09 11:33:54.339 PROFILE  [Free SF] [0ms]
2010-08-09 11:33:54.339 PROFILE  [UninitializeMultiUserSupport] [0ms]
2010-08-09 11:33:54.745 PROFILE  [AntiPh & AS unload] [403ms]
2010-08-09 11:33:54.745 PROFILE  [LogUnInit] [0ms]
2010-08-09 11:33:55.041 PROFILE  [CM Stop & eventq uninit] [299ms]
2010-08-09 11:33:55.041 PROFILE  [npcomm uninit] [0ms]
