<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
<!--
.titreForm {
	font-size: 13pt;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	padding: 7px;
	border: solid #000099 1.5pt;
	background-color: #999999;
	color: #000000;
	display: block;
	margin-bottom: 4pt;
}
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.pt { font-size: 11pt;}

td {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11pt;
}
#cont {
	width: 640px;
}
.dessus {
	font-size: 9pt;
	font-style: italic;
	float: left;
	width: 390px;
}
.dateMod {
	font-size: 10pt;
	margin-bottom: 3pt;
	font-style: italic;
	float: left;
	width: 240px;
}
#titreRub {
	clear: left;
	font-size: 11pt;
	color: #666666;
	margin-bottom: 1pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E1E1E1;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	font-weight: bold;
}
#contRub {
	text-align: justify;
	margin-left: 15pt;
	margin-top: 2pt;
	margin-bottom: 2pt;
}
#contRubL {
	text-align: left;
	margin-left: 15pt;
	margin-top: 5pt;
	margin-bottom: 5pt;
}
#ligne {
	margin-top: 10pt;margin-bottom: 10pt;page-break-after: always;
}
#lignef {
	margin-top: 200pt;

	margin-bottom: 40pt;


}
#fin {
	text-align: center;
	font-size: 10pt;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	margin-top: 10px;
}
#contPart {
	width: 640px;
	background-color: #E6E6E6;
	padding: 10px;
	border: solid #000000 2px;
	margin-top: 15px;
	font-size: 12px;
}
#marge {
	margin-left: 50px;
}
.tPart {
	font-size: 13px;
	font-weight: bold;
	font-variant: small-caps;
}
.ita {
	font-style: italic;
	font-size: 11px;
}
#ho {
	margin-left: 20px;
}
.bo {
	font-weight: bold;
}
.espace {
	width: 30px;
}
-->
</style>


	<title>Impression</title>
	</head>

<body  >
<div id="image"><img src="http://img684.imageshack.us/img684/5504/ow650.gif" alt="banniere" ></div>
<div id="cont"><br><div class="titreForm">Fiche de Rendez-vous</div>
<div class="dessus">Rendez-vous fixé le 01/01/2011   à  16h47 </div>
<div id="titreRub"> Personne de contact:</div>
<div id="contRub"><table width="100%" border="0" cellspacing="5" cellpadding="5">

   <tr><td id="titreRub" width="50%" >Contact </td>
    <td id="titreRub" width="50%" >Disponibilitée</td>
  </tr>
  <tr>

    <td align="left" valign="top" class="auc">Tél : 02/424.20.96 </td>
    <td align="left" valign="top" class="auc">En journée  (7h30-15h30) du lundi au vendredi .</td>
 </tr>
  <tr>
	<td align="left" valign="top" class="auc">GSM : 0484/120.960 </td>
    <td align="left" valign="top" class="auc">Numero de client: C0984P01ODP</td>
</tr>
  <tr>
	<td align="left" valign="top" class="auc">Fax : 02/424.66.18 </td>
    <td align="left" valign="top" class="auc"></td>
</tr>
  <tr>
	<td align="left" valign="top" class="auc">Email: nicolas@onlywood.be </td>
    <td align="left" valign="top" class="auc"></td>

  </tr></table></div>
<div id="titreRub">Addresse :</div>
<div id="contRub"><br/>
    <u>Addresse de devis/facturation :</u> </b> 20, avenue van beesen 1090 bruxelles <br>
    <u>Addresse du chantier :</u> </b> 20, avenue van beesen 1090 bruxelles</b>
    <br>
    <u>Interlocuteur chantier :</u> </b> Madamme Van de Kerkhove <br>

<br/></div>
<div id="titreRub">Details projet :</div><div id="contRub"><table width="100%" border="0" cellspacing="5" cellpadding="5">

  <tr>
    <td align="left" valign="top" class="auc"><u>Chassis:</u></td>
    <td align="left" valign="top" class="auc"> 15 en PVC </td>
    <td align="left" valign="top" class="auc"></td>
 </tr>
  <tr>
	<td align="left" valign="top" class="auc"><u>Portes:</u></td>
    <td align="left" valign="top" class="auc">3 en Bois</td>
	<td align="left" valign="top" class="auc"></td>
</tr>
  <tr>
	<td align="left" valign="top" class="auc"><u>Volet:</u></td>
    <td align="left" valign="top" class="auc"> 2 en Aluminium</td>
	<td align="left" valign="top" class="auc">Protection Solaire: Non</td>
</tr>
  <tr>
	<td align="left" valign="top" class="auc">Veranda: </td>
    <td align="left" valign="top" class="auc"> 7 en Papier</td>
	<td align="left" valign="top" class="auc"></td>

  </tr>
   <tr>
	<td align="left" valign="top" class="auc">Devis assurance:110€ + TVA </td>
    <td align="left" valign="top" class="auc"> Réparations : Oui</td>
	<td align="left" valign="top" class="auc">Client Informé: Non</td>

  </tr>
  </table>
  </div>




<div id="titreRub">Remarques particulieres :</div>
<div id="contRub"> Chantier au 5eme étage lift nécessaire </div>



<div id="titreRub">Références</div>
<div id="contRub">Amis de Yves</div>
<div id="lignef"></div></div><div id="fin">24-3-2011 16:45 &copy; Only-Wood S.P.R.L  </div>
<div style="height: '100px' "></div>
</body>

</html>
